
services:
  auth-service:
    build: ./backend/services/auth-service
    ports:
      - "3006:3006"
    environment:
      - JWT_SECRET=pillarvale-secret-key-2024
    networks:
      - fx-network
    restart: unless-stopped
  postgres:
    image: postgres:15-alpine
    container_name: fx-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: pillarvale
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - fx-network

  redis:
    image: redis:7-alpine
    container_name: fx-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - fx-network

  api-gateway:
    build:
      context: ./backend/services/api-gateway
      dockerfile: Dockerfile
    container_name: fx-api-gateway
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      PORT: 3000
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - fx-network
    restart: unless-stopped

  mpesa-service:
    build:
      context: ./backend/services/mpesa-service
      dockerfile: Dockerfile
    container_name: fx-mpesa
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      PORT: 3001
    networks:
      - fx-network
    restart: unless-stopped

  xrp-settlement:
    build:
      context: ./backend/services/xrp-settlement
      dockerfile: Dockerfile
    container_name: fx-xrp-settlement
    ports:
      - "3002:3002"
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      PORT: 3002
    depends_on:
      - postgres
      - redis
    networks:
      - fx-network
    restart: unless-stopped

  aave-manager:
    build:
      context: ./backend/services/aave-manager
      dockerfile: Dockerfile
    container_name: fx-aave-manager
    ports:
      - "3003:3003"
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      PORT: 3003
    depends_on:
      - postgres
      - redis
    networks:
      - fx-network
    restart: unless-stopped

  circuit-breaker:
    build:
      context: ./backend/services/circuit-breaker
      dockerfile: Dockerfile
    container_name: fx-circuit-breaker
    ports:
      - "3004:3004"
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      PORT: 3004
    networks:
      - fx-network
    restart: unless-stopped

  notification-service:
    build:
      context: ./backend/services/notification-service
      dockerfile: Dockerfile
    container_name: fx-notifications
    ports:
      - "3005:3005"
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      PORT: 3005
    networks:
      - fx-network
    restart: unless-stopped

  rate-engine:
    build:
      context: ./backend/services/rate-engine
      dockerfile: Dockerfile
    container_name: fx-rate-engine
    environment:
      NODE_ENV: ${NODE_ENV:-development}
    networks:
      - fx-network
    restart: unless-stopped

  lock-manager:
    build:
      context: ./backend/services/lock-manager
      dockerfile: Dockerfile
    container_name: fx-lock-manager
    environment:
      NODE_ENV: ${NODE_ENV:-development}
    networks:
      - fx-network
    restart: unless-stopped

  binance-integration:
    build:
      context: ./backend/services/binance-integration
      dockerfile: Dockerfile
    container_name: fx-binance
    environment:
      NODE_ENV: ${NODE_ENV:-development}
    networks:
      - fx-network
    restart: unless-stopped

  prometheus:
    image: prom/prometheus:latest
    container_name: fx-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    networks:
      - fx-network

  grafana:
    image: grafana/grafana:latest
    container_name: fx-grafana
    restart: unless-stopped
    ports:
      - "3030:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_SECURITY_ADMIN_USER=admin
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - fx-network

networks:
  fx-network:
    driver: bridge

volumes:
  postgres_data:
  redis_data:
  prometheus_data:
  grafana_data:
      - postgres
